{
	"id": "obsidian-launchpad",
	"name": "Launchpad",
	"version": "0.4.0",
	"minAppVersion": "1.4.0",
	"description": "A sidebar launchpad for instant access to any link — internal or external — without breaking your flow.",
	"author": "Steffen",
	"authorUrl": "",
	"isDesktopOnly": false
}
