{
	"name": "obsidian-bookmark-launcher",
	"version": "0.1.0",
	"description": "Quick access to internal and external bookmarks from a sidebar panel.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "Steffen",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
